// что требуется:
//   - 
// как решить:
//   - создать новый слайс -> апендить по 2 индексам значения nums[] | слишком просто, как без выделения памяти?
//   - upd: совсем без доп. выделения тяжко идет, выделю для 1/2 массива
// итог:
//   - без выделения доп. памяти не смог решить, тяжко. С доп. выделением слишком просто. Идея была в том, чтобы хранить в буфере переменную, которую мы затираем в слайсе


func shuffle(nums []int, n int) []int {
    half := make([]int, n)
    copy(half, nums[:n])
    var hInc int

    for i := 0; i < len(nums); i +=2  {
        nums[i], nums[i+1] = half[hInc], nums[n]
        hInc++
        n++
    }

    return nums
}